#include "numberofhitsfilter.fcl"
#include "SpacePointSolver_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "PDHDFEMBFilter.fcl"
#include "services_dune.fcl"

process_name: bsmhitfinding 

services:
{
  # Load the service that manages root files for histograms.
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod
  FileCatalogMetadata:  @local::art_file_catalog_data
  ChannelStatusService: @local::dunefd_channel_status
  ExptGeoHelperInterface:       @local::dune_geometry_helper
  GeometryConfigurationWriter:  {}
  Geometry:                     @local::protodunehdv6_geo
  DetectorClocksService:        @local::protodunehd_detectorclocks
  DetectorPropertiesService:    @local::protodunehd_detproperties
  LArPropertiesService:         @local::dunefd_properties
  LArFFT:                       @local::dunefd_larfft
  DatabaseUtil:                 @local::dunefd_database

  IFDH: {}

  TFileService:
  {
    fileName: "pdhd_keepup_decoder.root"
  }
  HDF5RawFile3Service:  {}

  DAPHNEChannelMapService: {
    FileName: "DAPHNE_test5_ChannelMap_v1.txt"
  }

  PD2HDChannelMapService:
  {
    FileName: "PD2HDChannelMap_WIBEth_electronics_v1.txt"
  }
}

physics:
{

  filters: {
    nhitsfilter: @local::pdhd_nhitsfilter
  }

  producers:
  {
    # Hit finding
    gaushit:            @local::protodunespmc_gaushitfinder
    # space point solver
    reco3d:             @local::pdhd_data_spacepointsolver
    # actual disambiguation
    hitpdune:           @local::pdune_disambigfromsp
  }

  produce: [
    gaushit,
    #nhitsfilter,
    reco3d,
    hitpdune
  ]

  output: [ out1 ]
  trigger_paths : [ produce ]
  end_paths: [ output ]
}

outputs:
{
  out1:
  {
    outputCommands: [ "keep *"]
    compressionLevel: 1
    module_type: RootOutput
    fileName: "%ifb_%tc_bsmtrig.root"
    dataTier:    "full-reconstructed"
    streamName: "out1"
  }
}
source:
{
  module_type: RootInput
  maxEvents: -1
  saveMemoryObjectThreshold: 0
}

physics.producers.gaushit.CalDataModuleLabel: "wclsdatahd:gauss"
